# ajira

./: .gitignore  build.xml  pom.xml
conf/: logback.xml
jsp/: main.jsp
src/nl/vu/cs/ajira/: Ajira.java  Context.java
src/nl/vu/cs/ajira/actions/: ActionContext.java  GroupBy.java  PartitionToNodes.java  ReadFromFiles.java
src/nl/vu/cs/ajira/buckets/: Buckets.java
src/nl/vu/cs/ajira/chains/: ChainExecutor.java  ChainHandler.java  ChainHandlerManager.java  ChainTerminator.java
src/nl/vu/cs/ajira/datalayer/dummy/: DummyLayer.java
src/nl/vu/cs/ajira/datalayer/files/: DefaultFileReader.java  DefaultFileWriter.java  FileLayer.java
src/nl/vu/cs/ajira/mgmt/: StatisticsCollector.java  WebServer.java
src/nl/vu/cs/ajira/net/: IbisServer.java  NetworkLayer.java
src/nl/vu/cs/ajira/storage/: SubmissionCache.java
src/nl/vu/cs/ajira/storage/containers/: CheckedConcurrentWritableContainer.java
src/nl/vu/cs/ajira/submissions/: SubmissionRegistry.java
src/nl/vu/cs/ajira/utils/: Consts.java
www/img-raw/overview.graffle/: data.plist
